DATABASE_URL = "mongodb+srv://madhav:TecxfByBZvsc7RGj@cluster0.lcglmmq.mongodb.net/eShop"
NEXTAUTH_SECRET ='ebfbewkbfbwekbfkbw'
GOOGLE_CLIENT_ID = 323268197161-2ieoiiqurfiv4sdi7lbf8et009f2b8kn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY = sk_test_51K3KguSI7W0G5RxuKvFwhU4IT9pGOWpEzq9HJq4Sk5g1FvxPhyZNz1v2tDUvNZ3LTBaiUd2nDepPXMjl95NmQ30I00VZLVGUAD
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51K3KguSI7W0G5Rxuy7DF2IVHHT9fL0hBgvGc1uTJMoiVLno7Cv2DEIHNPU9EsXQBqF3hB7OI0ahrSEoyM3fYUIe100dZFfe0Ly
STRIPE_WEBHOOK_SECRET = whsec_c68184dc02fc4e0f70fc186ec6855ccefca56eec44afd478a6aef0c961999d48